{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Creating New Branch\
check out switches branches\
git checkout -b branchname takes you to that branch.\
\
loritompkinsPro:git-basics loritompkins$ clear\
\
loritompkinsPro:git-basics loritompkins$ git branch addfonts\
loritompkinsPro:git-basics loritompkins$ git status\
On branch master\
nothing to commit, working directory clean\
loritompkinsPro:git-basics loritompkins$ git checkout\
loritompkinsPro:git-basics loritompkins$ git checkout addfonts\
Switched to branch 'addfonts'\
loritompkinsPro:git-basics loritompkins$ git checkout master\
Switched to branch 'master'\
loritompkinsPro:git-basics loritompkins$ git checkout -b bugFix\
Switched to a new branch 'bugFix'\
loritompkinsPro:git-basics loritompkins$ }